---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-MACL16-DV1658-H22-LP2 # Change me
domain_name: ampheris.me # Change me

root_user: azureuser

vmtags:
  StudentId: "macl16" # Change me


pub_ssh_key_location: '/home/mathi/.ssh/azure.pub' # Change me, your local ssh key!