---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-MACL16-DV1658-H22-LP2
domain_name: ampheris.me

root_user: azureuser
server_user: deploy
admin_email: macl16@student.bth.se

dockerhub_username: ampheris
dockerhub_password:
mysql_root_password: rootPassword
mysql_password: TestPass

vmtags:
  StudentId: "macl126"


pub_ssh_key_location: '/home/ampheris/.ssh/azure.pub'